<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect"
        android:orderInCategory="1"
        android:title="Connect"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setTarget"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Set Target"/>
    <item
        android:id = "@+id/saveTarget"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Save Target"/>
    <item
        android:id = "@+id/targetAtCurrentLocation"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Target at Current Position"/>
    <item
        android:id = "@+id/loadLocation"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Load Target"/>
    <item
        android:id = "@+id/artificialHorizon"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Artificial Horizon"></item>
    <item
        android:id="@+id/flightPath"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Flight Path"></item>
</menu>